00:45
Bling Ring

02:20
Spis treści (15)

02:30
Miasto prywatne

03:50
Zakończenie programu

04:50
Klan

05:15
Jak to działa?: Sztuczna inteligencja czy jest się czego bać?

05:45
Weterynarze z sercem

06:25
Sprawa dla reportera

07:15
Pełnosprawni

07:45
Rok w ogrodzie

08:05
Rok w ogrodzie extra

08:25
Sekundy, które zmieniły życie

08:45
Zakochaj się w Polsce: Lipnica Murowana

09:15
Studio Raban

09:45
Rodzinny ekspres

10:15
Słodkie życie: Tłusty czwartek

10:45
Spis treści

10:55
Janosik: Pierwsze nauki (1/13)

11:45
Opole 2018 na bis

12:05
Leśniczówka 1

12:30
Leśniczówka 2

12:55
Leśniczówka 3

13:20
Leśniczówka 4

13:50
Teoria smaku Teo Vafidisa (11)

14:20
Fundusze europejskie - jak to działa? (4)

14:40
Komisariat: Budowa (20)

15:15
Wojenne dziewczyny (7)

16:05
Dziewczyny ze Lwowa: Sztuka czyszczenia kryształów (4)

17:00
Teleexpress

17:15
Pogoda

17:25
Skoki narciarskie: Letnie Grand Prix w Wiśle

17:30
Skoki narciarskie: Letnie Grand Prix w Wiśle

19:30
Wiadomości

20:00
Pogoda

20:05
Sport

20:10
Komisarz Alex 11: Kocie oczy (139)

21:05
Hit na sobotę: Pan i pani Kiler

23:00
Fargo

23:59
I't tommorow's schedule
